APP_NAME=Crawler
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crawler_db
DB_USERNAME=root
DB_PASSWORD=your_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

QUEUE_CONNECTION=redis
HORIZON_PREFIX=horizon:
